<!doctype html>
<html lang="en">

<head>
    <!-- Metadados -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Título da página (aparece na aba) -->
    <title>Cadastro</title>

    <!-- Link para o arquivo CSS do Tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-blue-50 flex justify-center items-center min-h-screen">

    <!-- Conteúdo -->
    <div class="w-full max-w-lg p-6 bg-white rounded shadow-lg">
        <h1 class="text-3xl font-bold text-purple-900 mb-4">Cadastro de DEVs</h1>
        <p class="text-lg text-purple-900 mb-4">Complete suas informações</p>

        <!-- Formulário -->
        <form action="https://formsubmit.co/the.nany.dev@gmail.com" method="POST">
            <input type="hidden" name="_next" value="http://127.0.0.1:5500/sucesso.html">
            <input type="hidden" name="_autoresponse" value="Recebemos sua mensagem e logo responderemos!! Obrigada.">

            

            <!-- Grupo de campos -->
            <div class="mb-4">
                <label for="nome" class="block mb-2 font-semibold text-purple-900">Nome</label>
                <input type="text" name="nome" id="nome" required class="w-full px-3 py-2 border rounded focus:outline-none focus:border-purple-500">
            </div>

            <!-- Grupo de campos -->
            <div class="mb-4">
                <label for="sobrenome" class="block mb-2 font-semibold text-purple-900">Sobrenome</label>
                <input type="text" name="sobrenome" id="sobrenome" required class="w-full px-3 py-2 border rounded focus:outline-none focus:border-purple-500">
            </div>

            <!-- Grupo de campos -->
            <div class="mb-4">
                <label for="email" class="block mb-2 font-semibold text-purple-900">Email</label>
                <input type="email" name="email" id="email" required class="w-full px-3 py-2 border rounded focus:outline-none focus:border-purple-500">
            </div>

            <!-- Grupo de campos -->
            <div class="mb-4">
                <label class="block mb-2 font-semibold text-purple-900">De qual lado da aplicação você desenvolve?</label>
                <div class="flex items-center">
                    <label for="frontend" class="mr-4">
                        <input type="radio" name="desenvolvedor" id="frontend" value="frontend" checked class="mr-1">Front-end
                    </label>
                    <label for="backend" class="mr-4">
                        <input type="radio" name="desenvolvedor" id="backend" value="backend" class="mr-1">Back-end
                    </label>
                    <label for="fullstack" class="mr-4">
                        <input type="radio" name="desenvolvedor" id="fullstack" value="fullstack" class="mr-1">Fullstack
                    </label>
                </div>
            </div>

            <!-- Grupo de campos -->
            <div class="mb-4">
                <label for="senioridade" class="block mb-2 font-semibold text-purple-900">Senioridade</label>
                <select id="senioridade" required class="w-full px-3 py-2 border rounded focus:outline-none focus:border-purple-500">
                    <option selected disabled value="">Selecione</option>
                    <option>Júnior</option>
                    <option>Pleno</option>
                    <option>Sênior</option>
                </select>
            </div>

            <!-- Grupo de campos -->
            <div class="mb-4">
                <label class="block mb-2 font-semibold text-purple-900">Selecione as tecnologias que utiliza:</label>
                <div>
                    <input type="checkbox" id="tecnologia1" name="tecnologia1" value="HTML" class="mr-2">
                    <label for="tecnologia1" class="mr-4">HTML</label>

                    <input type="checkbox" id="tecnologia2" name="tecnologia2" value="CSS" class="mr-2">
                    <label for="tecnologia2" class="mr-4">CSS</label>

                    <input type="checkbox" id="tecnologia3" name="tecnologia3" value="JavaScript" class="mr-2">
                    <label for="tecnologia3" class="mr-4">JavaScript</label>

                    <input type="checkbox" id="tecnologia4" name="tecnologia4" value="PHP" class="mr-2">
                    <label for="tecnologia4" class="mr-4">PHP</label>

                    <input type="checkbox" id="tecnologia5" name="tecnologia5" value="C#" class="mr-2">
                    <label for="tecnologia5" class="mr-4">C#</label>

                    <input type="checkbox" id="tecnologia6" name="tecnologia6" value="Python" class="mr-2">
                    <label for="tecnologia6" class="mr-4">Python</label>

                    <input type="checkbox" id="tecnologia7" name="tecnologia7" value="Java" class="mr-2">
                    <label for="tecnologia7">Java</label>
                </div>
            </div>

            <!-- Grupo de campos -->
            <div class="mb-4">
                <label for="experiencia" class="block mb-2 font-semibold text-purple-900">Conte um pouco mais da sua experiência:</label>
                <textarea rows="6" id="experiencia" name="experiencia" class="w-full px-3 py-2 border rounded focus:outline-none focus:border-purple-500"></textarea>
            </div>

            <!-- Botão para enviar o formulário -->
            <button type="submit" class="w-full bg-purple-900 text-white py-2 px-4 rounded hover:bg-purple-700">Concluído</button>
        </form>
    </div>

</body>

</html>
